# Demo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/mostafa/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/Services/: NotificationService.java
app/src/main/java/com/example/mostafa/demo/: AddFriendActivity.java  ChatScreen.java  Chats.java  ContactsActivity.java  CustomArrayAdapter.java  ErrorToast.java  FriendRequest.java  FriendsActivity.java  FriendsList.java  ImageSelectorUtils.java  IntroSlider.java  LoginActivity.java  MainActivity.java  NewConversation.java  OCR.java  PreferenceManager.java  RegistrationActivity.java  Setting.java  WelcomeActivity.java
app/src/main/java/com/example/mostafa/demo/Interfaces/: ApiClient.java  ConversationsClient.java  FriendsClient.java  UsersClient.java
app/src/main/java/com/example/mostafa/demo/adapters/: ContactAdapter.java  ConversationsAdapter.java  FriendAdapter.java  MessageAdapter.java  RequestAdapter.java
app/src/main/java/com/example/mostafa/demo/beans/: RecyclerTouchListener.java
app/src/main/java/com/example/mostafa/demo/listeners/: ContactsTouchListener.java
app/src/main/java/com/example/mostafa/demo/models/: ChatMessage.java  Conversation.java  ConversationId.java  ConversationsList.java  Friends.java  Message.java  UserId.java  UserName.java  Users.java
app/src/main/java/com/example/mostafa/demo/services/: notificationServices.java
app/src/main/res/layout/: activity_add_friend.xml  activity_chat_screen.xml  activity_chats.xml  activity_intro_slider.xml  activity_main.xml  activity_new_conversation.xml  activity_ocr.xml  activity_registration.xml  activity_setting.xml  content_friends.xml  content_main.xml  content_new_conversation.xml  content_registration.xml  friend_requests.xml  friendcard.xml  friends_list.xml  list_item_msg.xml  welcome1.xml
app/src/main/res/menu/: menu_friends.xml
app/src/test/java/com/example/mostafa/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/src/main/java/org/opencv/android/: JavaCameraView.java
